<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=n, initial-scale=1.0">
    <title>Dark mode</title>
    <style>
        .theme-icon{
            height: 30px;
            width: 30px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(191, 183, 183);
        }
        .active{
            background-color: white;
            border: 2px solid black;
        }
        .theme-dark{
            float: right;
            background-color: black;
            color: white;
        }
        .theme-light{
            background-color:  lightgrey;
            color: black;
        }
        .heading{
            display: flex;
            margin-left: 47%;
            margin-right: 50%;
        }
        .head{
            text-align: center;
        }
    </style>
</head>

<body id='body'>
    <div>
        <div class="heading">
        <img src="night-mode.png" class="theme-icon " onclick="darkMode()"  id="btn-dark" />
        <img src="light.png" class="theme-icon active " onclick="lightMode()" id="btn-light" />
        </div>
        <h1 class="head">Dark Mode Theme Changer</h1>

    <p>
        Dark Mode is characterized by a predominantly dark color palette, typically using shades of 
        black or dark gray as the background color, with lighter text and graphical elements. 
        This mode is designed to reduce the amount of light emitted by screens, thereby minimizing 
        eye strain and discomfort in low-light conditions. It's also said to conserve battery life on 
        devices with OLED or AMOLED displays, as these technologies require less power to display darker colors.

        Light Mode, on the other hand, features a light background, usually white, with dark text and elements. 
        This mode is often preferred in brightly lit environments for its superior legibility and clarity. 
        Light mode is the traditional default for many systems and applications, and it's sometimes considered 
        more accessible for users with certain visual impairments.
        
        Both modes have their advantages, and the choice between them often comes down to personal preference, 
        specific use cases, or environmental conditions. Many modern devices and applications offer the option 
        to switch between dark and light mode, with some even allowing the theme to change automatically based 
        on the time of day or ambient light sensors.   
    </p>
</div>

    <script>
        function darkMode()
        {
            const darkimg =document.getElementById('btn-dark');
            darkimg.classList.add('active');

            const lightimg = document.getElementById('btn-light');
            lightimg.classList.remove('active');

            const bodyelement = document.getElementById('body');
            bodyelement.classList="theme-dark";
        }

        function lightMode()
        {
            const lightimg = document.getElementById('btn-light');
            lightimg.classList.add('active');

            const darkimg = document.getElementById('btn-dark');
            darkimg.classList.remove('active');

            const bodyelement = document.getElementById('body');
            bodyelement.classList="theme-light"; 
        }
    </script>
</body>
</html>